MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_CONNECTION_STRING=mongodb://root:password@mongo:27017/productDB?authSource=admin
NODE_ENV=development
DB_NAME=product
DB_USER=postgres
DB_PASS=postgres
DB_HOST=postgres